<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="513.0" prefWidth="761.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mysticmaze.controllers.GiftBoxController">

   <children>
      <!-- Background -->
      <ImageView fitHeight="556.0" fitWidth="835.0" layoutX="-21.0" layoutY="-22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/log.png" />
         </image>
      </ImageView>

      <!-- Dancing Gift Box -->
      <ImageView fx:id="giftBoxImage" fitHeight="298.0" fitWidth="360.0" layoutX="260.0" layoutY="59.0" preserveRatio="true">
         <effect>
            <Glow level="0.6" />
         </effect>
         <image>
            <Image url="@../images/giftbox.png" />
         </image>
      </ImageView>

      <!-- Claim Button -->
      <Button fx:id="claimRewardBtn" layoutX="339.0" layoutY="348.0" onAction="#handleClaimReward" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #ff6600; -fx-text-fill: white; -fx-font-size: 14; -fx-font-weight: bold;" text="Claim Reward">
         <effect>
            <Glow />
         </effect>
      </Button>

      <Label fx:id="rewardMessageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="1.0" layoutY="386.0" prefHeight="49.0" prefWidth="791.0" style="-fx-font-size: 20px; -fx-font-weight: bold;" text="🎮 Play, Win, and Get Reward 🎁" textAlignment="CENTER" textFill="#00FFCC" visible="false" />


      <!-- Back Button with Glowy Design -->
      <Button layoutX="51.0" layoutY="72.0" onAction="#handleBack" style="             -fx-background-color: rgba(255, 255, 255, 0.08);             -fx-text-fill: #ffffff;             -fx-font-size: 16;             -fx-font-weight: bold;             -fx-padding: 8 16;             -fx-background-radius: 10;             -fx-cursor: hand;             -fx-effect: dropshadow(gaussian, #ffffffAA, 10, 0.5, 0, 0);" text="← Return">
         <effect>
            <Glow level="0.6" />
         </effect>
      </Button>
   </children>
</AnchorPane>
