<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.mysticmaze.controllers.GuessGameController">


    <center>
        <VBox alignment="CENTER" spacing="20" style="-fx-background-color: #f4f4f4;" BorderPane.alignment="CENTER">
            <padding><Insets top="40" right="20" bottom="40" left="20"/></padding>

            <Label fx:id="sequenceLabel" text="What comes next: 1, 8, 27"
                   style="-fx-font-size: 22px; -fx-font-weight: bold;" />

            <TextField fx:id="answerField" promptText="Enter your answer" maxWidth="200"/>

            <HBox spacing="15" alignment="CENTER">
                <Button fx:id="submitButton" text="Submit"
                        style="-fx-background-color: #6200ea; -fx-text-fill: white;" />
                <Button fx:id="hintButton" text="Hint" />
            </HBox>

            <Label fx:id="timerLabel" text="Time: 0s" style="-fx-font-size: 14px;" />

            <!--            &lt;!&ndash; NEW: Added Progress and Best Solve &ndash;&gt;-->
            <!--            <Label fx:id="progressPlayer1" text="Player 1 Progress: 0" />-->
            <!--            <Label fx:id="progressPlayer2" text="Player 2 Progress: 0" />-->
            <!--            <Label fx:id="bestSolveLabel" text="Best Move: &#45;&#45;" />-->
        </VBox>
    </center>

    <right>
        <VBox prefWidth="250" spacing="10" style="-fx-background-color: #fff0f5; -fx-border-color: #ff69b4; -fx-border-width: 2;">
            <padding>
                <Insets bottom="15" left="10" right="10" top="15" />
            </padding>

            <Label style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #8b008b;" text="📜 Guess Game Rules " />

            <ScrollPane fitToWidth="true" prefHeight="500" style="-fx-background-color: transparent;">
                <VBox prefHeight="314.0" prefWidth="223.0" spacing="8" style="-fx-background-color: #ffe6ff; -fx-padding: 10;">
                    <Label text="1. Check the flow" wrapText="true" />
                    <Label text="2. Enter a valid no" wrapText="true" />
                    <Label text="3. No should be a Positive Integer." wrapText="true" />
                </VBox>
            </ScrollPane>
        </VBox>
    </right>

</BorderPane>
