<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mysticmaze.controllers.TohController">


    <!-- CENTER: Game Area -->
    <center>
        <AnchorPane fx:id="gamePane" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: Lavender;">
            <Label fx:id="moveLabel" layoutX="20" layoutY="10" style="-fx-font-size: 16;" text="Moves: 0" />
            <Label fx:id="timerLabel" layoutX="500" layoutY="10" style="-fx-font-size: 16;" text="Time: 0s" />

            <!-- Rods -->
            <Pane fx:id="rod1" layoutX="50" layoutY="50" onMouseClicked="#onRodClicked" prefHeight="350" prefWidth="150" />
            <Pane fx:id="rod2" layoutX="225" layoutY="50" onMouseClicked="#onRodClicked" prefHeight="350" prefWidth="150" />
            <Pane fx:id="rod3" layoutX="400" layoutY="50" onMouseClicked="#onRodClicked" prefHeight="350" prefWidth="150" />
        </AnchorPane>
    </center>

    <bottom>
        <VBox style="-fx-background-color: #000000; -fx-border-color: #ff69b4; -fx-border-width: 2;">
            <Label style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #8b008b;" text="📜 Tower of Hanoi Rules" />

            <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;">
                <VBox spacing="8" style="-fx-background-color: #ffe6ff; -fx-padding: 10;">
                    <Label text="1. Only one disk can be moved at a time." wrapText="true" />
                    <Label text="2. Each move involves taking the top disk from one of the stacks and placing it on top of another stack." wrapText="true" />
                    <Label text="3. No larger disk may be placed on top of a smaller disk." wrapText="true" />
                    <Label text="4. Objective: Move the entire stack to another rod, obeying the rules." wrapText="true" />
                    <Label text="5. Minimum moves required: (2ⁿ - 1), where n is the number of disks." wrapText="true" />
                </VBox>
            </ScrollPane>
        </VBox>
    </bottom>



</BorderPane>
